services:
  db:
    image: ${POSTGRES_IMAGE_NAME}:${POSTGRES_VERSION}
    restart: always
    container_name: ${CONTAINER_NAME}
    volumes:
      - data:/var/lib/postgresql/data     
    environment:
      POSTGRES_PASSWORD: ${POSTGRES_PASSWORD}
      POSTGRESQL_POSTGRES_PASSWORD: ${POSTGRES_PASSWORD}
      POSTGRES_USER: ${POSTGRES_USERNAME}
      POSTGRESQL_USERNAME: ${POSTGRES_USERNAME}
      POSTGRESQL_DAEMON_USER: ${POSTGRES_USERNAME}
      POSTGRES_DB: ${POSTGRES_DATABASE}
      PGPASSWORD: ${POSTGRES_PASSWORD}
      TZ: ${TIMEZONE} # Timezone do servidor
      PGTZ: ${TIMEZONE}
      TIMESTAMPTZ: ${TIMEZONE}
      # TIMESTAMP: ${TIMEZONE} 
      POSTGRESQL_TIMEZONE: ${TIMEZONE}
      POSTGRESQL_LOG_TIMEZONE: ${TIMEZONE}
      ALLOW_EMPTY_PASSWORD: "yes"
    ports:
      - ${POSTGRES_LOCAL_PORT}:${POSTGRES_CONTAINER_PORT}
volumes:
  data: